<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<style type="text/css">
		.mainmenu {
			position: absolute;
			font-size: 25px;
			color: #8b008b; /* darkmagenta */
			background-color: #008b8b; /* darkcyan */
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.text {
			font-size: 20px;
			color: #8b008b; /* darkmagenta */
		}

		.text:hover {
			font-size: 20px;
			color: #8b008b; /* darkmagenta */
			background-color: #ba55d3; /* darkochid */
		}

		.currentmenu {
			position: absolute;
			right: 15px;
			top: 35px;
			display: none;
			border-width: 2px;
			border-color: black;
			border-style: solid;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 8px;
			padding-right: 8px;	
			background-color: #008b8b; /* darkcyan */ 
		}
	</style>
	<script type="text/javascript">
		function ShowElement(element) {
			element.style.display = "block";
		}

		function HideElement(element){
			element.style.display = "none";
		}
	</script>
</head>
<body>
	<div style="z-index: 3" onmouseover="ShowElement(menu1)" onmouseout="HideElement(menu1)" class="mainmenu">Menu1

		<div id="menu1" class="currentmenu">

			<div class="text">subMenu1</div>

			<div class="text">subMenu1</div>

			<div class="text">subMenu1</div>

			<div class="text">subMenu1</div>

		</div>
	</div>

	<div style="left: 150px; top: 8px; z-index: 2" onmouseover="ShowElement(menu2)"  onmouseout="HideElement(menu2)" class="mainmenu">Menu2

		<div id="menu2" class="currentmenu">

			<div class="text">subMenu2</div>

			<div class="text">subMenu2</div>

			<div class="text">subMenu2</div>

			<div class="text">subMenu2</div>

		</div>
	</div>

	<div style="left: 300px; top: 8px; z-index: 1" onmouseover="ShowElement(menu3)" onmouseout="HideElement(menu3)" class="mainmenu">Menu3

		<div id="menu3" class="currentmenu">

			<div class="text">subMenu3</div>

			<div class="text">subMenu3</div>

			<div class="text">subMenu3</div>

			<div class="text">subMenu3</div>

		</div>
	</div>
</span>
</body>
</html>