<!DOCTYPE html>
<html>
<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF8">
<head>
	<title></title>
	<style type="text/css">
		body { 
			margin-top: 10em; 
			margin-right: 2em; 
			margin-left: 5em; 
			background: #d3d3d3; 
			margin-bottom: 10em
		}
		p { 
			color: #000000; 
			font-family: Arial; 
			background-color: #ffffff; 
			padding-left: 25pt; 
		 	text-indent: 40pt;
		 	line-height: 20pt
		 }

		.t1 { 
			text-align: center; 
			color: #000080; 
			margin-left: 10pt; 
			font-size: 25pt; 
			font-weight: bold; 
			font-family: Arial 
		}

		.t2 { 
			text-align: center; 
			margin-top: -29pt; 
			margin-left: 8pt; 
			color: #0000ff; 
			font-size: 25pt; 
			font-weight: bold; 
			font-family: Arial 
		}

		.t3 { 
			background-color: green;
			color: yellow;  
			padding-top: 15pt; 
			padding-bottom: 15pt; 
			font-size: 14pt; 
			font-weight: bold; 
			margin-right: 35%;
			margin-left: 35%; 
			text-align: center; 
			text-decoration: overline underline;

		}
		
		span.text1 { 
		 	vertical-align: super;
		}

		.paragraph_1 { 
		 	border-left: 5pt solid red; 
		}

		.paragraph_2 {
			border-right: 5pt double blue;
		}
	</style>
</head>
<body alink="#a52a2a" vlink="#008000">
	<div class="t1">НЕМНОГО ИСТОРИИ</div>
	<div class="t2">НЕМНОГО ИСТОРИИ</div>
	<p class="paragraph_1">В течение многих лет предпринималось немало попыток разработать концепцию 
универсальной информационной базы данных, в которой можно было бы не только 
получать информацию из любой точки земного шара, но и иметь удобный способ 
связи информационных сегментов друг с другом, так чтобы наиболее важные 
данные могли быть быстро найдены. В 60-е годы исследования в этой области 
породили понятие "информационной Вселенной" (docuniverse = documentation + 
universe), которая преобразила бы всю информационную деятельность. Но только в 
настоящее время появилась технология, воплотившая эту идею и предоставляющая 
возможности ее реализации в масштабах планеты.</p>
	<div class="t3">
		WWW - "ВСЕМИРНАЯ ПАУТИНА"
	</div>
	<p>
		WWW – это аббревиатура от <span class="text1">"World Wide Web"</span><sub>("Всемирная паутина")</sub>. 
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве (http://www.cern.ch/). Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов.
	</p>
</body>
</html>
<!-- <span></span>сделать для верхнего и нижнего -->